JWT_SECRET_KEY=mysecretkey
MONGO_CONNECTION=mongodb+srv://adarsh:adarshMern@cluster0.ewbbp1z.mongodb.net/project
AmqpURL=amqps://mcttsshk:WlQpqDpWLMbY4RukdgWu-4AV0yXF3l8M@puffin.rmq2.cloudamqp.com/mcttsshk